<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<StaticWebAssetBasePath>App_Plugins/AutoBlockList</StaticWebAssetBasePath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>AutoBlockList</PackageId>
		<Version>1.0.0</Version>
		<Title>Auto block list</Title>
		<Authors>Lantzify</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Lantzify/auto-block-list</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lantzify/auto-block-list</RepositoryUrl>
		<Description></Description>
		<Summary></Summary>
		<PackageTags>umbraco package umbraco-marketplace</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContentTargetFolders>content</ContentTargetFolders>

		<PackageOutputPath>../../build/Release</PackageOutputPath>

	</PropertyGroup>

</Project>
